# PORT
server.port=8085

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dm1489552868900.fun25.co.kr:14002/vfax
spring.datasource.username=oldbell
spring.datasource.password=1212

